HOSTNAME='your_server_hostname'
PORT='your_server_port'
MONGODB_URI='your_mongodb_uri'
DB_NAME='your_mongodb_name'
JWT_SECRET='your_jwt_secret'
ALCHEMY_API_KEY='your_alchemy_api_key'
ALCHEMY_API_URI='your_alchemy_api_url' # without the key
SEPOLIA_PRIVATE_KEY='your_sepolia_private_key'
CONTRACT_ADDRESS="your_deployed_contract_address"
EMAIL_USER="your_gmail_address_for_otp_and_other_services"
EMAIL_PASS="your_email_app_password"